#Change it with yout own information !
#POSTGRESS CONNECTION 
DB_HOST= localhost  
DB_PORT= 5432
DB_USERNAME= postgres
DB_NAME= bookLiblary
DB_PASSWORD= 123456
sourceAuthorsJsonLocation= authors.json
sourceBooksJsonLocation= books.json